language: ruby
sudo: false
rvm: 2.7.0
script: bundle exec rake deploy
env:
  global:
    secure: YB/XH14eCwNb69yvtxJ/fJCHkm45FR0vFwTigeRDlhtm920y97mhneHkBRlIqbZnNwKQSOOy1XAzzEHZEBI+siu/4vySru4izAc98Xcs2UK/ThVwzlg1cG7GQkDBvhW1bnnVCGvhQIpoMmZeDURMcunTregFHbhnZYY7DcO3cmqPaCnHV0MvngOJWKwN1CakwcHjQjgKi83FkSdHan3tBcZkhjDz2nwynz/a0BRFgGU1m0zIRqs/shJcnyiNINJeH/JRFdUDGpY9cZXpWqZHHTmio5fcHRn4d4wR3wPl80+fS02jdbrT2LO322e1LHFORfnL3+g70oH5qffy2wKTTJWFqLSOvikNBH+CiHW1Y43rKCyq4rYpzq10ydLDlOdqPgxOoikfl2hGQPrXzMwI2UHKyEFWRE0Tm7YN8NKmP1Z8W0w4LSC4quKYvww/dlNilW2N1pBsc3i2RcrAD6x3VZ/ZsdHxBz0LysE46SQFeApy2HPeGuJYdOnUh3sdNm64AWE2l0XOMZbuarsIVNQi15lIAMqu+bKUY7W8LTN77FErE6hTzRaUfTVsdZAk437hACv47nf2t7ebakCh7mScRsXBw2asJiDg5Jp8f3dLDd7a/QMENkH0dqJpzn7OMn+56u+VwE1sH5vR+nlBsOhtM/El4E2Rwy3XMcwcp11rHNE=
